/* GLOBAL STYLE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 55px;
    line-height: 64px;
    color: #222;

}

h2 {
    font-size: 51px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 25px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 21px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}

button.putih {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.3s;
}

body {
    width: 100%;
}

main {
    display: block;
}

/* HEADER START */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 80px;
    background:  #C39677;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    height: 12vh;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: thin;
    color: #ffffff;
    transition: 0.3s ease;
}

#navbar a[id="close"] {
    display: none;
}

#navbar li a:hover,
#navbar li a.active {
    color:   #f4e0af;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #ffffff;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#navbar li .fa-solid {
    font-size: 1.5rem;
}

#mobile {
    display: none;
    align-items: center;
}

/* HEADER END */

/* HOME PAGE */


/* PIC LANDING PAGE END*/

/* PRODUCT */
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 {
    text-align: center;
}

#product1 h2 {
    font-size: xx-large;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #fe4c50;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 5px;
    transition: 0.3s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #fe4c50;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: lightgray;
    /* font-weight: 500; */
    color: #fe4c50;
    border: 1px solid #dadada;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* PRODUCT END */

/* BEST SELLERS STAR */
.best-container {
    max-width: 1200px;
    width: 92%;
    margin: auto;

}

.best-container .slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    /* color: #fff; */
    border: 1px solid #222;
    outline: none;
    background: #F6F1E9;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #444;
}

.slider-wrapper .slide-button#prev-slide {
    left: -20px;
    display: none;
    z-index: 9999;
}

.slider-wrapper .slide-button#next-slide {
    right: -20px;
}

.best-container .image-list {
    display: flex;
    scrollbar-width: none;
    overflow-x: auto;
    overflow-x: auto; 
    gap: 18px;
}

/* BEST SELLERS END */


/* PROFILE */ 
.garis {
    height: 10px;
    width: 100%;
    background-color:  #F2EFC5;
}
.row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.profile{
	padding: 100px;
}
.profile .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform .5s;
	margin-bottom: 20px;
}
.profile .col-3 img{
	width: 70px;
	margin-top: 20px;
    aspect-ratio: 3/4;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}
.profile .col-3:hover{
	transform: translateY(-10px);
}
.profile .col-3 .quoteicon{
	font-size: 34px;
	color: #ff523b;
}
.profile .col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.profile .col-3 h3{
	font-size: 16px;
	font-weight: 600;
	color: #555;
	margin: 12px 0 0;
}
/* END PROFILE */

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/product/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #8C7D4E;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #f3c955;
}

#newsletter p span {
    color: #f3c955;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter .form input {
    width: 100%;
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter .form button {
    background-color: #fe4c50;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    transition: 0.2s ease;
}

#newsletter .form button:hover {
    background-color: #ac2628;
}

@media screen and (max-width: 799px) {
    .section-p1 {
        padding: 40px 80px;
    }

    header {
        padding: 50px 60px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ease-in-out;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar.active {
        right: 0;
    }

    #navbar a[id="close"] {
        display: flex;
        text-decoration: none;
    }

    #hero {
        padding-left: 60px;
        padding-right: 60px;
        background-position: top 30% right 30%;
    }

    #hero img {
        object-position: top 30% right 30%;
    }

    #hero .description h1 {
        font-size: 50px;
    }

    #hero .description p {
        font-size: 20px;
    }

    .ctn-button button {
        width: 30%;
    }

    #product1 .pro-container {
        /* align-items: center; */
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #mobile {
        display: flex;
        align-items: center;

        i {
            color: #1a1a1a;
            /* color:red; */
            font-size: 24px;
            padding-left: 20px;
        }
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }


    footer .row {
        display: flex;
        flex-flow: wrap;
        align-items: center;
    }

    footer .col {
        align-items: center;
        padding-block: 10px;
    }
}

@media screen and (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;

        img {
            object-position: 55%;
        }
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #newsletter .form {
        flex-direction: column;
        align-items: center;

        input {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-bottom: 10px;
            width: 200px;
        }

        button {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    }

    /* Single Product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        min-width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        min-width: 100%;
    }
}